.wrapper{
    background-color:  #b3ccb3;
    border-radius: 0 0 50px 50px;
    /* border-radius: 20px; */
    padding-top: 50px;
    padding-bottom: 50px;
}

.objective{
    display: flex;
    flex-direction: column;
    /* padding-top: 20px;
    padding-bottom: 20px; */
    padding: 15px;
    gap: 20px;
    align-items: start;
    overflow: hidden;

}

.flex_row{
    display: flex;
    flex-direction: row;
    gap: 8px;

}

.flex_column{
    display: flex;
    flex-direction: column;
    gap:15px
}

.Icon_section{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.text{
    font-size: 30px;
    line-height: 1;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    
}

.smoothed{
    font-family: Open Sans,system-ui;
    -webkit-font-smoothing: antialiased;
}

.card_objective{
    width: 200px;
    background-color: var(--clr-light);
    border-radius: 20px;
    height: 80dvh;
    padding: 20px;
}

.titile_font{
    font-size: 21px;
    line-height: 1;
    font-weight: 500;
    text-rendering: optimizeLegibility;
    color: var(--clr-dark)

}


.visible_card_1 {
    transform: translateX(-100%);
    transition: transform 300ms ease 0s;
}


.visible_card_2 {
    transform: translateX(-200%);
    transition: transform 300ms ease 0s;
}
.visible_card_3 {
    transform: translateX(-300%);
    transition: transform 300ms ease 0s;
}

.visible_card_4 {
    transform: translateX(-400%);
    transition: transform 300ms ease 0s;
}


.backscroll_card_1{
    transform: translateX(-300%);
    transition: transform 300ms ease 0s;

}

.backscroll_card_2{
    transform: translateX(-200%);
    transition: transform 300ms ease 0s;

}

.backscroll_card_3{
    transform: translateX(-100%);
    transition:transform 300ms ease 0s;
}

.backscroll_card_4{
    transform: translateX(0%);
    transition: transform 300ms ease 0s;
}





.Icon{
    fill: var(--clr-dark);
    border: 1px solid black;
    padding: 10px;
    border-radius: 30px;
    cursor: pointer;
}

.Icon:hover{
    background-color: var(--clr-dark);
    fill: var(--clr-light);

}

/*  xs  */
@media (min-width: 475px) {
    
}

 /* sm  */
 @media (min-width: 640px) {
    .card_objective{
        width:250px;
       }
   
}

/*  md */
@media (min-width: 768px) {
}


/*  lg */
@media (min-width: 1024px) {
    .objective{
        flex-direction: row;
        align-items: flex-start;
        /* gap:100px; */
    }

   .card_objective{
    width: 45dvw;
    height: 330px;
    max-width: 450px;
   }

   .titile_font{
    font-size: 24px;
}

.card_objective{
    padding: 56px;
}

}

/*  xl */
@media (min-width: 1280px) {
    
}


/*  2xl  */
@media (min-width: 1536px) {
   
}




